<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 0</title>
  </head>
<div style="font-family: Arial, sans-serif; margin-bottom: 15px;">
  <p><strong>Name:</strong> William Zhou</p>
  <p><strong>UCSC Email:</strong> wzzhou@ucsc.edu</p>

  <p><strong>Notes to Grader:</strong></p>
  <ul>
    <li>hi</li>
  </ul>
</div>
  <body onload="main()">
   <canvas id="example" width="400" height="400">
   Please use a browser that supports "canvas"
   </canvas>
   <script src="asg0.js"></script>
   <script src="lib/cuon-matrix.js"></script>

  
   
   <br><br>
   <label for = "v1" > v1: </label>
   <label for = "x" > x </label>
   <input type = "text" id = "v1_x" name = "v1_x" required minlength = "4" maxlength = "8" size = "10">
   <label for = "y" > y </label>
   <input type = "text" id = "v1_y" name = "v1_y" required minlength = "4" maxlength = "8" size = "10">

   <br><br>
   <label for = "v2" > v2: </label>
   <label for = "x2" > x </label>
   <input type = "text" id = "v2_x" name = "v2_x" required minlength = "4" maxlength = "8" size = "10">
   <label for = "name" > y </label>
   <input type = "text" id = "v2_y" name = "v2_y" required minlength = "4" maxlength = "8" size = "10">

   <br><br>
   <input type = "button" value = "Draw" onclick = handleDrawEvent()></input>

   <br><br>
   <label for="operations-select">Operations:</label>

<select name="operations" id="operations-select">
  <option value="">--Please choose an option--</option>
  <option value="add">Add</option>
  <option value="sub">Subract</option>
  <option value="mul">Multiply</option>
  <option value="ang_bet">Angle Between</option>
  <option value="area">Area</option>
  <option value="div">Divide</option>
  <option value="mag">Magnitude</option>
  <option value="norm">Normalize</option>
</select>

<label for = "scaler" > Scaler: </label>
<input type = "text" id = "scale" name = "scale" required minlength = "4" maxlength = "8" size = "10">

<br><br>
<input type = "button" value = "Draw" onclick = handleDrawOperationEvent()></input>

  </body>
</html>