<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title> ASG1: William Zhou</title>
</head>

<body onload="main()">
   
   <canvas id="asg1" width="400" height="400" style="border:1px solid #000000;">
      Please use a browser that supports "canvas"
   </canvas>

   <br>
   
   <button type="button" id ="clear">Clear Canvas</button>
   <button type="button" id ="picture">Show Picture</button>
   <br><br>
   
   <label for="v1">Drawing Mode:</label>
   <button type="button" id ="square">Squares</button>
   <button type="button" id ="triangle">Triangles</button>
   <button type="button" id ="circle">Circles</button>
   <br>
   
  
   <br><br>
   
   <label for="red">Red</label>
   <input type="range" id="red" name="red" min="0" max="10" class = "slider">
   <label for="green">Green</label>
   <input type="range" id="green" name="green" min="0" max="10" class = "slider">
   <label for="blue">Blue</label>
   <input type="range" id="blue" name="blue" min="0" max="10" class = "slider">
   <br><br>
   <!-- Shape & Size -->
   <label for="size">Shape Size: </label>
   <input type="range" id="size" name="size" min="1" max="10" class = "slider">
   <label for="sCount">(Circle) Segment Count: </label>
   <input type="range" id="sCount" name="sCount" min="1.5" max="12" value="12" class = "slider">
   <br><br>
   

  
   <script src="lib/webgl-utils.js"></script>
   <script src="lib/webgl-debug.js"></script>
   <script src="lib/cuon-utils.js"></script>
   <script src="lib/cuon-matrix-cse160.js"></script>

   <script type=text/javascript src="Triangle.js"></script>
   <script type=text/javascript src="Point.js"></script>
   <script type=text/javascript src="Circle.js"></script>
   <script type=text/javascript src="Flower.js"></script>
   <script type=text/javascript src="asg1.js"></script>

</body>
</html>
<p style="max-width: 420px; font-size: 14px;">
  <strong>Visual Enhancement:</strong>
  To make it more awesome, I added slight color variation when drawing to make it look less repetitive when creating multiple shapes of the same color.
</p>